{
  "name": "t-t-social",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "@react-spring/web": "^9.6.1",
    "framer-motion": "^8.0.1",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-inview": "^4.5.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.1"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
