@import 'variables';

.hero {
  margin: 4rem auto;
  max-width: 1500px;
  position: relative;
  padding: 2rem;
  top: 7rem;
  .heroImage {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    width: 100%;
    & > div:first-child {
      // background-color: red;
      width: 100%;
      height: 25vh;
    }
    & > div:nth-child(2) {
      position: absolute;
      top: -3rem;
      left: 50%;
      transform: translateX(-50%);
    }
    & > div:last-child {
      background-color: green;
      width: 100%;
      height: 400px;
      background: url('/dots-svg.svg');
    }
  }
  .heroInfo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: center;
    flex-direction: column;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 6rem;
    margin-bottom: 6rem;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.04em;

    .button {
      color: $primary-color;
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
      background-color: $secondary-color;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 2rem;
      border-radius: 2px;
      text-transform: capitalize;
      margin-top: 2rem;
    }
  }
}

// position: relative;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: space-between;
//     width: 100%;
//     min-height: 100vh;
//     & > img {
//       position: absolute;
//       top: -20%;
//       left: 50%;
//       z-index: 1;
//       transform: translateX(-50%);
//       display: block;
//       margin: 0 auto;
//       width: 300px;
//       height: 600px;
//       @media screen and (max-width: 600px) {
//         width: 200px;
//         height: 500px;
//       }
//     }
//     .image {
//       position: absolute;
//       left: 0;
//       bottom: 0;
//       background-image: url('/dots-mobile.svg');
//       background-repeat: no-repeat;
//       background-position: top;
//       background-size: cover;
//       max-width: 1500px;
//       width: 100%;
//       object-fit: cover;
//       max-height: 400px;
//       aspect-ratio: 1/1;
//     }
